# RAG-augmented-personal-website

./: .gitignore  .terraform.lock.hcl  Architecture.md  CLAUDE.md  LOCAL_DEVELOPMENT.md  README.md  deploy.sh  main.tf  outputs.tf  terraform.tf  test.sh  variables.tf
.claude/: settings.local.json
.junie/: guidelines.md
backend/: build.gradle  env.json  gradlew  samconfig.toml  template.yaml
backend/src/com/ragwebsite/handlers/: QueryHandler.java
backend/src/com/ragwebsite/models/: QueryRequest.java
backend/src/com/ragwebsite/services/: RagOrchestrationService.java
backend/src/main/java/com/perryrosenberg/portfolio/constants/: BedrockConstants.java
backend/src/main/java/com/perryrosenberg/portfolio/dto/request/: QueryRequest.java
backend/src/main/java/com/perryrosenberg/portfolio/dto/response/: QueryResponse.java
backend/src/main/java/com/perryrosenberg/portfolio/handler/: QueryHandler.java
backend/src/main/java/com/perryrosenberg/portfolio/service/: RagOrchestrationService.java
backend/src/main/java/com/ragwebsite/models/: QueryResponse.java
backend/src/main/java/com/ragwebsite/services/: RagOrchestrationService.java
backend/src/test/java/com/perryrosenberg/portfolio/dto/: DtoSerializationTest.java
backend/src/test/java/com/perryrosenberg/portfolio/handler/: QueryHandlerTest.java
backend/src/test/java/com/perryrosenberg/portfolio/service/: RagOrchestrationServiceTest.java
components/: assistant-section.tsx  contact-section.tsx  hero-compact.tsx  hero-section.tsx  navigation.tsx  sticky-assistant.tsx
components/assistant/: chat-input.tsx  chat-message.tsx  sources-panel.tsx
frontend/: jest.config.js  jest.setup.js  package-lock.json  package.json  pnpm-lock.yaml
frontend/__tests__/: smoke.test.tsx
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: about-compact.tsx  about-section.tsx  assistant-section.tsx  contact-section.tsx  experience-section.tsx  footer.tsx  hero-compact.tsx  hero-section.tsx  navigation.tsx  projects-section.tsx  sticky-assistant.tsx
frontend/components/assistant/: chat-input.tsx  chat-message.tsx  loading-indicator.tsx  sources-panel.tsx
frontend/lib/: assistant-api.ts  assistant-mock.ts  assistant-types.ts  utils.ts
frontend/styles/: globals.css
